{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "40kdc-meta-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  // Query API config. ENTITLEMENT_PUBLIC_KEYS = the current alpacasoft signer
  // (keys.alpacasoft.dev/auth/public-key); rotation is add-new / flip / remove
  // (comma-separated). No secret here — the worker only verifies, never mints.
  "vars": {
    "ENTITLEMENT_PUBLIC_KEYS": "hH3klVi_OrYNSfbEToeSFKkNs04jQCZwFTEu0ugXKzY",
    "MAX_QUERIES_PER_DAY": "5000",
    "MAX_INGESTS_PER_DAY": "500",
    // Owner sub(s) allowed to moderate via /admin/* — the keys.alpacasoft.dev
    // label(s) you minted, as `key:<label>` (comma-separated). Unset => 501.
    "ADMIN_OWNERS": "key:List Admin Panel"
  },

  // Normalized, queryable projection. `database_id` is a placeholder until
  // `wrangler d1 create 40kdc_meta_db` is run (paste the returned id here);
  // local dev + `migrations apply --local` use a name-keyed local SQLite and
  // ignore it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "40kdc_meta_db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../migrations"
    }
  ],

  // Immutable raw captures (BCP JSON + extracted list text) — the source of
  // truth for reprocessing.
  "r2_buckets": [
    {
      "binding": "RAW",
      "bucket_name": "40kdc-meta-raw"
    }
  ]
}
