{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "40kdc-meta-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  // Normalized, queryable projection. `database_id` is a placeholder until
  // `wrangler d1 create 40kdc_meta_db` is run (paste the returned id here);
  // local dev + `migrations apply --local` use a name-keyed local SQLite and
  // ignore it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "40kdc_meta_db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../migrations"
    }
  ],

  // Immutable raw captures (BCP JSON + extracted list text) — the source of
  // truth for reprocessing.
  "r2_buckets": [
    {
      "binding": "RAW",
      "bucket_name": "40kdc-meta-raw"
    }
  ]
}
