{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "40kdc-meta-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  // Production custom domain. wrangler provisions the DNS record + edge cert for
  // this hostname (the alpacasoft.dev zone is on this account). /ingest, /v1,
  // /public, and /admin/* are all served here.
  "routes": [{ "pattern": "lists.alpacasoft.dev", "custom_domain": true }],

  // Query API config. ENTITLEMENT_PUBLIC_KEYS = the current alpacasoft signer
  // (keys.alpacasoft.dev/auth/public-key); rotation is add-new / flip / remove
  // (comma-separated). No secret here; the worker only verifies, never mints.
  "vars": {
    "ENTITLEMENT_PUBLIC_KEYS": "hH3klVi_OrYNSfbEToeSFKkNs04jQCZwFTEu0ugXKzY",
    "MAX_QUERIES_PER_DAY": "5000",
    "MAX_INGESTS_PER_DAY": "500",
    // Owner sub(s) allowed to moderate via /admin/*: the keys.alpacasoft.dev
    // label(s) you minted, as `key:<label>` (comma-separated). Unset => 501.
    "ADMIN_OWNERS": "key:List Admin Panel"
  },

  // Normalized, queryable projection (production D1 `40kdc_meta_db`). Local dev +
  // `migrations apply --local` use a name-keyed local SQLite and ignore the id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "40kdc_meta_db",
      "database_id": "5e271f92-cd61-4cd7-ab9f-0b83878fe5e4",
      "migrations_dir": "../../migrations"
    }
  ],

  // Immutable raw captures (BCP JSON + extracted list text), the source of
  // truth for reprocessing.
  "r2_buckets": [
    {
      "binding": "RAW",
      "bucket_name": "40kdc-meta-raw"
    }
  ],

  // Serve the built Svelte SPA (packages/web) from the same origin. Asset-first:
  // Cloudflare serves a matching static file (/, /assets/*) and falls through to
  // the Worker for everything else (/ingest, /v1/*, /public/*, /admin/*). The SPA
  // is hash-routed, so no single-page-application fallback is needed (which would
  // otherwise shadow the API). Build with `npm run build:web` before deploy.
  "assets": {
    "directory": "../web/dist"
  }
}
